<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="MainActivity"
    android:padding="25dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:gravity="center"
        android:text="Let's Join"
        android:textSize="80sp"
        android:textColor="#F8B242"
        android:fontFamily="sans-serif-black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Ayo Daftarkan Dirimu!!!"
        android:textSize="30sp"
        android:textColor="#29696B"
        android:fontFamily="sans-serif-black"
        />
    <TextView
        android:id="@+id/bt_dfdisini"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bt_01"
        android:fontFamily="sans-serif-medium"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:text="Daftar Di Sini"
        android:gravity="center"
        android:textColor="#F7EBDD"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="191dp" />
    <TextView
        android:id="@+id/bt_dfonline"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bt_01"
        android:fontFamily="sans-serif-medium"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Daftar Melalui WEB"
        android:gravity="center"
        android:textColor="#F7EBDD"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="191dp" />


</LinearLayout>